# Movies-Application

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/Movies/: MoviesApplication.java
src/main/java/com/Movies/Controller/: AuthController.java  MovieController.java  ReviewController.java  UserController.java
src/main/java/com/Movies/DataTransferObject/: UserDTO.java
src/main/java/com/Movies/Entity/: LikeEntity.java  MovieEntity.java  RatingEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/Movies/Exception/: GlobalExceptionHandler.java  ServiceOperationException.java
src/main/java/com/Movies/Model/: InputReviewModel.java  MovieModel.java  ReviewModel.java
src/main/java/com/Movies/POJO/: POJOUser.java
src/main/java/com/Movies/Payload/: JWTResponse.java
src/main/java/com/Movies/Repository/: LikeRepository.java  MovieRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/Movies/Security/: SwaggerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/Movies/Security/JWTAuth/: AuthEntryPointJwt.java  JWTFilter.java  JWTUtils.java
src/main/java/com/Movies/Service/Authorization/: AuthorizationInterface.java  AuthorizationServiceImpl.java
src/main/java/com/Movies/Service/Like/: LikeInterface.java  LikeServiceImpl.java
src/main/java/com/Movies/Service/Movie/: MoveInterface.java  MovieServiceImpl.java
src/main/java/com/Movies/Service/Rating/: RatingInterface.java  RatingServiceImpl.java
src/main/java/com/Movies/Service/Review/: ReviewInterface.java  ReviewServiceImpl.java
src/main/java/com/Movies/Service/User/: UserInterface.java  UserServiceImpl.java
src/main/java/com/Movies/Utils/: MapperForMovie.java  MapperForReview.java  MapperForUser.java
src/main/java/com/movies/Controller/: MovieController.java  ReviewController.java
src/main/java/com/movies/Entity/: LikeEntity.java  MovieEntity.java  RatingEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/movies/Model/: InputReviewModel.java  MovieModel.java  ReviewModel.java
src/main/java/com/movies/Repository/: LikeRepository.java  MovieRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/movies/Security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/movies/Service/Like/: LikeService.java  LikeServiceImpl.java
src/main/java/com/movies/Service/Movie/: MoveService.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/movies/Service/Rating/: RatingService.java  RatingServiceImpl.java
src/main/java/com/movies/Service/Review/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/movies/Utils/: MapperForMovie.java  MapperForReview.java
src/main/java/com/movies/firstversion/: FirstversionApplication.java
src/main/java/com/project/: MoviesApplication.java
src/main/java/com/project/controller/: AuthController.java  MovieController.java  ReviewController.java  UserController.java
src/main/java/com/project/entity/: LikeEntity.java  MovieEntity.java  RatingEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/project/exception/: ApiError.java  ExceptionsMessageArchive.java  GlobalExceptionHandler.java  ServiceOperationException.java  Validation.java
src/main/java/com/project/lang/: LangConfig.java
src/main/java/com/project/model/: FullReview.java  FullUser.java  JWTResponse.java  Movie.java  Review.java  User.java
src/main/java/com/project/repository/: LikeRepository.java  MovieRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/project/security/: SwaggerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/project/utils/: MapperForMovie.java  MapperForReview.java  MapperForUser.java
src/main/resources/: application.yml  data.sql  messages_pl.properties  messages_us.properties
src/test/java/com/Movies/: MoviesApplicationTests.java
src/test/java/com/movies/firstversion/: FirstversionApplicationTests.java
src/test/java/com/project/: MoviesApplicationTests.java
(+44 files in other folders)
